### ISSUE TITLE
box2d component crash has occurred. (Android & iOS - SIGSEGV)

### ISSUE THREAD

**Issue by ohjs88** [flame-engine/flame#205]
Crash is occurring while updating some box2d components in iOS.
It doesn't happen every time, it happens intermittently.

flame version : 0.17.2
box2d_flame version : 0.4.4

```
Incident Identifier: EDDBD9BA-255A-4E01-B6D9-B787C54FDB2A
CrashReporter Key:   5737f00bff44062f9b199247b5f8651a3c87323b
Hardware Model:      iPhone11,2
Process:             Runner [6937]
Path:                /private/var/containers/Bundle/Application/7EDA5AAA-EBC8-4EA9-B8C9-4094203979D0/Runner.app/Runner
Identifier:          com.jnp.daymood
Version:             9 (1.0.0)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.jnp.daymood [1479]

Date/Time:           2020-01-13 03:22:56.0403 +0900
Launch Time:         2020-01-13 03:22:52.7433 +0900
OS Version:          iPhone OS 13.3 (17C54)
Release Type:        User
Baseband Version:    2.03.07
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000020007
VM Region Info: 0x20007 is not in any region.  Bytes before following region: 4306632697
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                 0000000100b40000-0000000100d70000 [ 2240K] r-x/r-x SM=COW  ...er.app/Runner

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [6937]
Triggered by Thread:  7

Thread 7 name:  io.flutter.1.ui
Thread 7 Crashed:
0   App                           	0x000000010bd1b8f4 0x10b8d8000 + 4471028
1   App                           	0x000000010bd1b80c 0x10b8d8000 + 4470796
2   App                           	0x000000010bd23b5c 0x10b8d8000 + 4504412
3   App                           	0x000000010bd2da20 0x10b8d8000 + 4545056
4   App                           	0x000000010bd2b7f8 0x10b8d8000 + 4536312
5   App                           	0x000000010bcef0d0 0x10b8d8000 + 4288720
6   App                           	0x000000010bd41cf4 0x10b8d8000 + 4627700
7   App                           	0x000000010bd44cb0 0x10b8d8000 + 4639920
8   App                           	0x000000010bbdcda0 0x10b8d8000 + 3165600
9   App                           	0x000000010ba92d90 0x10b8d8000 + 1813904
10  App                           	0x000000010ba92ce4 0x10b8d8000 + 1813732
11  App                           	0x000000010b98bc4c 0x10b8d8000 + 736332
12  App                           	0x000000010be95dd8 0x10b8d8000 + 6020568
13  App                           	0x000000010b8e873c 0x10b8d8000 + 67388
14  App                           	0x000000010b98d56c 0x10b8d8000 + 742764
15  App                           	0x000000010b98ca9c 0x10b8d8000 + 739996
16  App                           	0x000000010be1e204 0x10b8d8000 + 5530116
17  App                           	0x000000010b997940 0x10b8d8000 + 784704
18  App                           	0x000000010b997bb0 0x10b8d8000 + 785328
19  App                           	0x000000010bdb74e8 0x10b8d8000 + 5108968
20  App                           	0x000000010bdb6ddc 0x10b8d8000 + 5107164
21  App                           	0x000000010b960688 0x10b8d8000 + 558728
22  App                           	0x000000010b96abdc 0x10b8d8000 + 601052
23  App                           	0x000000010b8e0e58 0x10b8d8000 + 36440
24  Flutter                       	0x00000001017d662c 0x10137c000 + 4564524
25  Flutter                       	0x00000001018a3310 0x10137c000 + 5403408
26  Flutter                       	0x00000001013e25e0 0x10137c000 + 419296
27  Flutter                       	0x00000001013f3b18 0x10137c000 + 490264
28  Flutter                       	0x00000001013ef758 0x10137c000 + 472920
29  Flutter                       	0x00000001013a63b0 0x10137c000 + 172976
30  Flutter                       	0x000000010140b1a8 0x10137c000 + 586152
31  Flutter                       	0x00000001013b7530 0x10137c000 + 242992
32  Flutter                       	0x00000001013b9b9c 0x10137c000 + 252828
33  CoreFoundation                	0x00000001bb41c77c 0x1bb36e000 + 714620
34  CoreFoundation                	0x00000001bb41c4b4 0x1bb36e000 + 713908
35  CoreFoundation                	0x00000001bb41bb28 0x1bb36e000 + 711464
36  CoreFoundation                	0x00000001bb4169d0 0x1bb36e000 + 690640
37  CoreFoundation                	0x00000001bb415f40 0x1bb36e000 + 687936
38  Flutter                       	0x00000001013b9a78 0x10137c000 + 252536
39  Flutter                       	0x00000001013b91e4 0x10137c000 + 250340
40  libsystem_pthread.dylib       	0x00000001bb1a9840 0x1bb1a8000 + 6208
41  libsystem_pthread.dylib       	0x00000001bb1b19f4 0x1bb1a8000 + 39412

EOF
```

Following the above code trace, the call stack is as follows:

```
Precompiled_BubbleWorld_update_11765 (in App) (mainBubbleGame.dart:282) => My Code
Precompiled_Box2DComponent_update_11396 (in App) (box2d_component.dart:41)
Precompiled_World_stepDt_11622 (in App) (world.dart:598)
Precompiled_World_solve_11629 (in App) (world.dart:1084)
Precompiled_Island_solve_11590 (in App) (island.dart:280)
Precompiled_ContactSolver_init_11540 (in App) (contact_solver.dart:68)
Precompiled_ContactSolver_init_11540 (in App) (contact_solver.dart:68)  => Crash
```

Finally, I attach my "flutter door -v" information.

```
[✓] Flutter (Channel stable, v1.12.13+hotfix.5, on Mac OS X 10.14.6 18G103, locale ko-KR)
    • Flutter version 1.12.13+hotfix.5 at /Users/loolooney/Documents/flutter
    • Framework revision 27321ebbad (5 weeks ago), 2019-12-10 18:15:01 -0800
    • Engine revision 2994f7e1e6
    • Dart version 2.7.0

 
[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /Users/loolooney/Library/Android/sdk/
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 28.0.3
    • ANDROID_HOME = /Users/loolooney/Library/Android/sdk
    • ANDROID_SDK_ROOT = /Users/loolooney/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 11.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 11.3, Build version 11C29
    • CocoaPods version 1.8.4

[✓] Android Studio (version 3.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 34.0.1
    • Dart plugin version 182.5215
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)

[✓] VS Code (version 1.41.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.7.1

[✓] Connected device (1 available)
    • Sayun의 iPhone • 00008020-001C551222F8003A • ios • iOS 13.3

• No issues found!
```

**Comment by luanpotter** [comment]
Hi, can you share as well a bit of your code to see how you are using the components from box2d?

I think @feroult might be able to take a look.

I recently bumped box2d to 0.4 5 but it was mainly formatting stuff, so I don't think it impacts that.

**Comment by ohjs88** [comment]
@luanpotter Thank you for your quick response.

![emotion](https://miro.medium.com/max/1200/1*N3q-cYfcW_ZBa5Yw_lGRVw.gif)

**Comment by gabrielmm1234** [comment]
@feroult @ohjs88 We are having the same issue here. The use case is pretty much the same, but without gyro stuff.

```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000020007
VM Region Info: 0x20007 is not in any region.  Bytes before following region: 4340269049
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                 0000000102b54000-0000000102b5c000 [   32K] r-x/r-x SM=COW  ...er.app/Runner

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [3634]
Triggered by Thread:  4

Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x00000001c08b0634 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001c08afaa0 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001c0a58288 __CFRunLoopServiceMachPort + 216 (CFRunLoop.c:2575)
3   CoreFoundation                	0x00000001c0a533a8 __CFRunLoopRun + 1444 (CFRunLoop.c:2931)
4   CoreFoundation                	0x00000001c0a52adc CFRunLoopRunSpecific + 464 (CFRunLoop.c:3192)
5   GraphicsServices              	0x00000001ca9f3328 GSEventRunModal + 104 (GSEvent.c:2246)
6   UIKitCore                     	0x00000001c4b6063c UIApplicationMain + 1936 (UIApplication.m:4773)
7   libswiftUIKit.dylib           	0x000000010c1a4da0 0x10c19c000 + 36256
8   Runner                        	0x0000000102b5c0dc main + 136 (main.swift:14)
9   libdyld.dylib                 	0x00000001c08dc360 start + 4

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001c08b0634 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001c08afaa0 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001c0a58288 __CFRunLoopServiceMachPort + 216 (CFRunLoop.c:2575)
3   CoreFoundation                	0x00000001c0a533a8 __CFRunLoopRun + 1444 (CFRunLoop.c:2931)
4   CoreFoundation                	0x00000001c0a52adc CFRunLoopRunSpecific + 464 (CFRunLoop.c:3192)
5   Foundation                    	0x00000001c0d92784 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228 (NSRunLoop.m:374)
6   Foundation                    	0x00000001c0d92664 -[NSRunLoop(NSRunLoop) runUntilDate:] + 88 (NSRunLoop.m:421)
7   UIKitCore                     	0x00000001c4bf8e80 -[UIEventFetcher threadMain] + 152 (UIEventFetcher.m:637)
8   Foundation                    	0x00000001c0ec309c __NSThread__start__ + 848 (NSThread.m:724)
9   libsystem_pthread.dylib       	0x00000001c07f5d8c _pthread_start + 156 (pthread.c:896)
10  libsystem_pthread.dylib       	0x00000001c07f976c thread_start + 8

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001c08d4b9c write + 8
1   Core                          	0x0000000105517a60 CLSSDKFileLog + 336
2   Core                          	0x000000010550e7d8 CLSMachExceptionServer + 184
3   libsystem_pthread.dylib       	0x00000001c07f5d8c _pthread_start + 156 (pthread.c:896)
4   libsystem_pthread.dylib       	0x00000001c07f976c thread_start + 8

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001c08b0634 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001c08afaa0 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001c0a58288 __CFRunLoopServiceMachPort + 216 (CFRunLoop.c:2575)
3   CoreFoundation                	0x00000001c0a533a8 __CFRunLoopRun + 1444 (CFRunLoop.c:2931)
4   CoreFoundation                	0x00000001c0a52adc CFRunLoopRunSpecific + 464 (CFRunLoop.c:3192)
5   CFNetwork                     	0x00000001c3d1c4e8 -[__CoreSchedulingSetRunnable runForever] + 192 (CoreSchedulingSet.mm:1372)
6   Foundation                    	0x00000001c0ec309c __NSThread__start__ + 848 (NSThread.m:724)
7   libsystem_pthread.dylib       	0x00000001c07f5d8c _pthread_start + 156 (pthread.c:896)
8   libsystem_pthread.dylib       	0x00000001c07f976c thread_start + 8

Thread 4 name:
Thread 4 Crashed:
0   App                           	0x0000000106a0d390 0x106540000 + 5034896
1   App                           	0x0000000106a0d1fc 0x106540000 + 5034492
2   App                           	0x0000000106a16ff0 0x106540000 + 5074928
3   App                           	0x0000000106a21bb0 0x106540000 + 5118896
4   App                           	0x0000000106a1f3c8 0x106540000 + 5108680
5   App                           	0x0000000106a2ed8c 0x106540000 + 5172620
6   App                           	0x0000000106a2d738 0x106540000 + 5166904
7   App                           	0x0000000106a2aeac 0x106540000 + 5156524
8   App                           	0x00000001065cf80c 0x106540000 + 587788
9   App                           	0x00000001065cfae4 0x106540000 + 588516
10  App                           	0x0000000106b39660 0x106540000 + 6264416
11  App                           	0x0000000106b38a50 0x106540000 + 6261328
12  App                           	0x0000000106b38fc8 0x106540000 + 6262728
13  App                           	0x00000001065cf868 0x106540000 + 587880
14  App                           	0x00000001065cfae4 0x106540000 + 588516
15  App                           	0x0000000106b39660 0x106540000 + 6264416
16  App                           	0x0000000106ae59cc 0x106540000 + 5921228
17  App                           	0x0000000106d075b0 0x106540000 + 8156592
18  App                           	0x0000000106c9295c 0x106540000 + 7678300
19  App                           	0x0000000106c8f900 0x106540000 + 7665920
20  App                           	0x0000000106c8f834 0x106540000 + 7665716
21  App                           	0x0000000106d075b0 0x106540000 + 8156592
22  App                           	0x0000000106582ac8 0x106540000 + 273096
23  App                           	0x0000000106546e74 0x106540000 + 28276
24  Flutter                       	0x00000001035bcc7c 0x103150000 + 4639868
25  Flutter                       	0x00000001035c33c0 0x103150000 + 4666304
26  Flutter                       	0x00000001035ccd04 0x103150000 + 4705540
27  Flutter                       	0x00000001034b4bbc 0x103150000 + 3558332
28  Flutter                       	0x000000010318a20c 0x103150000 + 238092
29  Flutter                       	0x000000010318cb64 0x103150000 + 248676
30  CoreFoundation                	0x00000001c0a5903c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28 (CFRunLoop.c:1766)
31  CoreFoundation                	0x00000001c0a58d78 __CFRunLoopDoTimer + 880 (CFRunLoop.c:2357)
32  CoreFoundation                	0x00000001c0a58448 __CFRunLoopDoTimers + 276 (CFRunLoop.c:2512)
33  CoreFoundation                	0x00000001c0a53584 __CFRunLoopRun + 1920 (CFRunLoop.c:0)
34  CoreFoundation                	0x00000001c0a52adc CFRunLoopRunSpecific + 464 (CFRunLoop.c:3192)
35  Flutter                       	0x000000010318ca40 0x103150000 + 248384
36  Flutter                       	0x000000010318c1ac 0x103150000 + 246188
37  libsystem_pthread.dylib       	0x00000001c07f5d8c _pthread_start + 156 (pthread.c:896)
38  libsystem_pthread.dylib       	0x00000001c07f976c thread_start + 8
```

@ohjs88 how did you manage to get the stack trace with the crash? We tried a lot of stuff and did not succeed

**Comment by lucasmafra** [comment]
+1

**Comment by lucasmafra** [comment]
@ohjs88 We have forked the repo and surrounded the `init` function on file `contact_solver.dart:68` with try and catch and for some reason it worked out for us. Can you try changing your box2 version to our fork to see if it works for you too?

```yml
box2d_flame: 
    git:
      url: git@github.com:nubank/box2d.dart.git
      ref: 5d485d854a91df3ef4f215ae0c3b01c3927c8256
```

**Comment by ohjs88** [comment]
@lucasmafra 
Thank you. I'll leave a comment after the test in two days.

@gabrielmm1234 
I checked the iOS application call stack by referring to the link below.
https://github.com/flutter/flutter/wiki/Crashes

**Comment by erickzanardo** [comment]
Hey @ohjs88, just checking in on this issue, how is this going? Have the solution from @lucasmafra worked?

**Comment by erickzanardo** [comment]
Closing due inactivity, feel free to re open if needed.
